[mypy]
warn_unused_ignores = True

# disallow_untyped_defs = True

check_untyped_defs = True

warn_unused_configs = True

strict_equality = True

disallow_any_generics = True

namespace_packages = True

show_error_codes = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-pycook.recipes.*]
ignore_errors = True